{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red5\green99\blue193;\red0\green0\blue255;\red0\green255\blue255;\red156\green194\blue229;\red255\green255\blue255;\red0\green0\blue0;\red127\green127\blue127;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\li2160\fs20\lang9\par

\pard Annuities and pension funds are both financial mechanisms designed to provide retirees with steady streams of income. However, they differ in that while annuities are usually products that individuals buy for their own benefit, the term "pension fund" generally refers to the collective benefit fund that employees of a company or government pay into over time. Pension funds are controlled by the employer instead of the individual, although both pension funds and annuities are usually operated by an insurance or financial services company.\par
\par
\par
\trowd\trgaph108\trrh471\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3066\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6134\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9202 
\pard\intbl Table Heading \f1\fs22\cell\cell\cell\row\trowd\trgaph108\trrh471\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3066\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6134\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9202 
\pard\intbl\f0\fs20 Math\f1\fs22\cell\f0\fs20 100\f1\fs22\cell\f0\fs20 79\f1\fs22\cell\row\trowd\trgaph108\trrh471\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3066\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6134\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9202 
\pard\intbl\f0\fs20 Science\f1\fs22\cell\f0\fs20 100\f1\fs22\cell\f0\fs20 95\f1\fs22\cell\row\trowd\trgaph108\trrh471\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3066\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6134\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9202 
\pard\intbl\f0\fs20 Social studies\f1\fs22\cell\f0\fs20 100\f1\fs22\cell\f0\fs20 85\f1\fs22\cell\row\trowd\trgaph108\trrh471\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3066\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6134\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9202 
\pard\intbl\f0\fs20 English\f1\fs22\cell\f0\fs20 100\f1\fs22\cell\f0\fs20 91\f1\fs22\cell\row\trowd\trgaph108\trrh471\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3066\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6134\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9202 
\pard\intbl\f0\fs20 Manipuri\f1\fs22\cell\f0\fs20 100\f1\fs22\cell\f0\fs20 89\f1\fs22\cell\row 
\pard\f0\fs20\line\par
\b\fs36 Student score:\par
\trowd\trgaph108\trrh502\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrt\brdrw8\brdrs\brdrcf7\clbrdrb\brdrw8\brdrs\brdrcf7 \cellx4694\clcfpat6\clcbpat5\clbrdrt\brdrw8\brdrs\brdrcf7\clbrdrb\brdrw8\brdrs\brdrcf7 \cellx9388 
\pard\intbl\b0\fs24 Emerson Maimom\f1\fs22\cell\f0\fs20 $245\f1\fs22\cell\row\trowd\trgaph108\trrh502\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrt\brdrw8\brdrs\brdrcf7\clbrdrb\brdrw8\brdrs\brdrcf7 \cellx4694\clcfpat6\clcbpat5\clbrdrt\brdrw8\brdrs\brdrcf7\clbrdrb\brdrw8\brdrs\brdrcf7 \cellx9388 
\pard\intbl\f0\fs24 Nevidita Maimom \f1\fs22\cell\f0\fs20 $234\f1\fs22\cell\row\trowd\trgaph108\trrh502\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrt\brdrw8\brdrs\brdrcf7\clbrdrb\brdrw8\brdrs\brdrcf7 \cellx4694\clcfpat6\clcbpat5\clbrdrt\brdrw8\brdrs\brdrcf7\clbrdrb\brdrw8\brdrs\brdrcf7 \cellx9388 
\pard\intbl\f0\fs24 Goldie Pebam\f1\fs22\cell\f0\fs20 $342\f1\fs22\cell\row 
\pard\b\f0\fs20\line\b0 Can I Change My Annuity to a Mutual Fund?\par
\par
Life may be full of regrets, but annuity regret is something you might be able to address. \ul Authorities\ulnone  such as the Financial \i Industry\i0  Regulatory \b Authority\b0  warn against\par
\par
\par
{\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.maimom.com/"}}{\fldrslt{www.maimom.com}}}}\f0\fs20\par
\par
\par
\trowd\trgaph108\trrh492\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx1880\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx3760\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5640\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx7520\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx9400 
\pard\intbl 1\f1\fs22\cell\f0\fs20 2\f1\fs22\cell\f0\fs20 3\f1\fs22\cell\f0\fs20 4\f1\fs22\cell\f0\fs20 5\f1\fs22\cell\row\trowd\trgaph108\trrh492\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx1880\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx3760\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5640\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx7520\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx9400 
\pard\intbl\f0\fs20 6\f1\fs22\cell\f0\fs20 7\f1\fs22\cell\f0\fs20 8\f1\fs22\cell\f0\fs20 9\f1\fs22\cell\f0\fs20 10\f1\fs22\cell\row\trowd\trgaph108\trrh492\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx1880\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx3760\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5640\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx7520\clcfpat6\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx9400 
\pard\intbl\f0\fs20 11\f1\fs22\cell\f0\fs20 12\f1\fs22\cell\f0\fs20 13\f1\fs22\cell\f0\fs20 14\f1\fs22\cell\f0\fs20 15\f1\fs22\cell\row 
\pard\f0\fs20\par
\par
\par
\par
}
 